{      "liveServer.settings.AdvanceCustomBrowserCmdLine": "Chrome",
    "workbench.startupEditor": "newUntitledFile",
    "#terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "git.enableSmartCommit": true,
    "editor.cursorSmoothCaretAnimation": true,
    "phpcs.trace.server": "messages",
    "phpcs.standard": "null",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "git.autofetch": true,
    "editor.linkedEditing": true,
    "editor.wordWrap": "on",
    "liveServer.settings.useWebExt": true,
    "liveServer.settings.proxyUri": {
        "enable": true
    },
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": ""
        }
    ],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "php.validate.executablePath": "",
    "editor.bracketPairColorization.enabled": true,
    "editor.matchBrackets": "always",
    "cSpell.userWords": [
        "aesthetical",
        "andflavours",
        "Bground",
        "cardbackground",
        "cdnjs",
        "colour",
        "Oluwadipe",
        "Quilling",
        "Tomest",
        "tomiwa"
    ],
    "sync.autoUpload": true,
    "sync.forceDownload": true,
    "sync.forceUpload": true,
    "sync.quietSync": true,
    "explorer.confirmDelete": false,
    "liveServer.settings.CustomBrowser": "firefox",
    "liveServer.settings.fullReload": true,
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "settingsSync.ignoredSettings": [],
}